export default{
    tituloLandingPage:'How good is your ',
    memoria:'memory',
    subtituloLandingPage:'Play this game and measure your visual memory!',
    botonRegistro:'Sign up',
    botonLogin:'Log in',
    titleLandingSecondPage:'Welcome!',
    noTienesUnaCuenta:`Don't have an account?`,
    yaTienesUnaCuenta:'Do you have an account already?',
    subTitleLandingSecondPage:`This game measures your visual memory. We will show you images or videos one after the other, and you'll have to detect the elements that are shown twice. The premise is simple... but the game is challenging! Are you ready?`,
    botonPlayLanding:'Start playing',
    bienvenidaHome:'Welcome',
    estadoSesion:'Online',
    ultimoResultado:'Last score',
    promedioResultados:'Average score',
    botonJugar:'Play',
    estadoDeAnimo:'How are you feeling today?',
    desloguear:'Log out',
    intentarNuevamente:'Try again',
    tituloLastScreen:`You're in the top x% of people your age with the best visual memory!`,
    textoLastScreen:`If you keep practicing, you'll improve your visual memory. Do you want to try again?`,
    tituloResultadoLastScreen:'Your score',
    textoResultadoLastScreen:'You identified X out of Y repeated elements.',
    compartir:'Share',
    tituloNoLogado:'Game completed!	',
    textoNoLogeado:'To calculate your results, we need you to log in or sign up. It takes only a few seconds!',
    videos:'Video',
    imagenes:'Images',
    seleccionar:'Select',
    videosCortoPlazo:'Video short term',
    imagenesCortoPlazo:'Images short term',
    videosLargoPlazo:'Video long term',
    imagenesLargoPlazo:'Images long term',
    logeateParaDesbloquear:'Login to unlock this mode',
    nombre:'Name',
    apellido:'Last Name',
    mail:'Email',
    nacimiento:'Date of birth',
    pais:'Country',
    ciudad:'City/State',
    contrasena:'Password',
    confirmaContrasena:'Confirm password',
    genero:'Gender',
    etnia:'Ethnicity',
    continuaGoogle: 'Continue with Google',
    continuaFacebook:'Continue with Facebook',
    olvidasteContrasena:'Forgot password?',
    o:'OR',
    noDecir:'Prefer not to say',
    hombre:'Male',
    mujer:'Female',
    noBinario:'Non binary',
    continuar:'Continue',
    juegoTerminado:'Game has finished!',
    perdisteTodasLasVidas:'You lost all your lives, good luck next time!'
}