export default{
    tituloLandingPage:'¿Qué tan buena es tu ',
    memoria:'memoria',
    subtituloLandingPage:'¡Juega a este juego y mide tu memoria visual!',
    botonRegistro:'Registrate',
    botonLogin:'Iniciá sesión',
    noTienesUnaCuenta:'¿No tenés una cuenta?',
    yaTienesUnaCuenta:'¿Ya tienes una cuenta?',
    titleLandingSecondPage:'¡Bienvenido!',
    subTitleLandingSecondPage:'Este juego esta hecho para medir tu memoria visual. Te mostraremos imágenes o videos uno tras otro, y tu trabajo es detectar los elementos repetidos. La premisa es simple... ¡pero el juego es desafiante! ¿Estás listo? 	',
    botonPlayLanding:'Empieza a jugar',
    bienvenidaHome:'Hola',
    estadoSesion:'En linea',
    ultimoResultado:'Último resultado',
    promedioResultados:'Promedio',
    botonJugar:'Jugar',
    estadoDeAnimo:'¿Cómo te sientes hoy?',
    desloguear:'Cerrar sesión',
    intentarNuevamente:'Jugar de nuevo',
    tituloLastScreen:'Estas en el top x% de las personas de tu edad con la mejor memoria visual!	',
    textoLastScreen:'Si sigues practicando, mejorarás tu memoria visual. ¿Seguimos?',
    tituloResultadoLastScreen:'Tu puntaje',
    textoResultadoLastScreen:'Identificaste X de los Y elementos repetidos del juego.',
    compartir:'Compartir',
    tituloNoLogado:'¡Completaste la partida!',
    textoNoLogeado:'Para calcular tus resultados necesitamos que te registres. Son solo unos segundos!',
    videos:'Videos',
    imagenes:'Imágenes',
    seleccionar:'Seleccionar',
    videosCortoPlazo:'Videos corto plazo',
    imagenesCortoPlazo:'Imágenes corto plazo',
    videosLargoPlazo:'Videos largo plazo',
    imagenesLargoPlazo:'Imágenes largo plazo',
    logeateParaDesbloquear:'Iniciá sesión para desbloquear',
    nombre:'Nombre',
    apellido:'Apellido',
    mail:'Correo electrónico',
    nacimiento:'Fecha de nacimiento',
    pais:'País',
    ciudad:'Ciudad/Estado',
    contrasena:'Contraseña',
    confirmaContrasena:'Confirma contraseña',
    genero:'Género',
    etnia:'Etnia',
    continuaGoogle: 'Continúa con Google',
    continuaFacebook:'Continúa con Facebook',
    olvidasteContrasena:'¿Olvidaste tu constraseña?',
    o:'O',
    noDecir:'Prefiero no decir',
    hombre:'Masculino',
    mujer:'Femenino',
    noBinario:'No binario',
    continuar:'Continuar',
    juegoTerminado:'El juego ha terminado!',
    perdisteTodasLasVidas:'Perdiste todas tus vidas, buena suerte la próxima vez!',
    home:'Home',
    enviar:'Enviar',
}